@testStackoverflow
Feature: test question page
  Scenario: check any top question asked today
    Given I on Stackoverflow start page
    When I click any question link
    Then I see "today" in Asked section