@testStackoverflow
Feature: test Stackoverflow main page
  Scenario: check featured quantity is more than 300
    Given I on Stackoverflow start page
    Then I see that featured quantity more than 300

  Scenario: check job offers with salary more than 100k
    Given I on Stackoverflow start page
    Then I see salaries more than 100
