@testStackoverflow
Feature: check SingUp page
  Scenario: check Google Facebook btn on SingUp page
    Given I on Stackoverflow start page
    When I click Sign Up btn
    Then I see Google btn
    And I see Facebook btn