@rozetkaTest
Feature: test cities choice
  Scenario: check "Одесса" "Киев" "Харьков" is displayed on city choice page
    Given I on Rozetka start page
    When I click City link
    Then I see "Одесса" "Киев" "Харьков" cities