@rozetkaTest
Feature: test Rozetka main page
  Scenario: check logo is displayed
    Given I on Rozetka start page
    Then I see Rozetka logo

  Scenario: check Apple item is displayed in main menu
    Given I on Rozetka start page
    Then I see Apple item is displayed in main menu

  Scenario: check MP3 contaning item is displayed in main menu
    Given I on Rozetka start page
    Then I see item contaning MP3 in main menu



